num = 42
pi = 3.14159
ratio = 0.256
big = 1234567

# f文字列でフォーマットして出力
print(f"num   :  {num:>5}") # 幅5・右寄せ・空白埋め
print(f"pi    :  {pi:.2f}") # 小数点以下2桁
print(f"ratio :  {ratio:.1%}") # パーセント表示・小数点1桁
print(f"big   :  {big:,}") # カンマ区切り

'''[課題]フォーマット指定子の課題
num → 幅5, 右寄せ、空白埋め
pi → 小数点以下2桁
ratio → パーセント表示、小数点1桁
big → カンマ区切り

'''
