① Python の比較演算子 `==` と `is` について調べ、それぞれの違いを確認してください。

・==は、左と右の値が等しいか比較する、値が同じであればTureになる
・isは、オブジェクトが同じ場所にあればTure
  　    別々に作成さらたオブジェクトであれば、isの結果はFalseになる

② bool(a is b)が True になるコード例を作成して示してください。

a = [10, 20] # リストを作成
b = a # aをbに代入

print(f"a is b: {a is b}")

