day = ['月','月','火','水','木','金','金'] # 曜日のリスト作成
day.remove('月') # 2つある月曜日を1つ消す
day.remove('金') # 2つある金曜も1つ消す

day.insert(5, '土') # 5番目に土曜日を追加する
day.insert(6, '日') # 6番目に日曜日を追加する
print(day) # printする
