a = [2.02, 2.03, 2.04] # aに代入
b = [2.05, 2.06, -2.07] # bに代入

c = a + b # aとbを足す

print(max(c)) # 最大値を出力

print(min(c[2:5])) # 最小値を出力

print(round(c[2], 1)) # c[2]を少数第1位に丸めて出力

print(round(c[5], 1)) # c[5]を少数第1位に丸めて出力

print(round(c[3], 1)) # c[3]を少数第1位に丸めて出力

# 答えが2.0になる理由は、pythonでは正確な数字に変換できないから。
# 少数第1位に四捨五入するから答えが2.0になる
